EXPO_PUBLIC_SUPABASE_URL=https://eqsreqmltdnoqjmsjvyc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc3JlcW1sdGRub3FqbXNqdnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDg3MDQsImV4cCI6MjA4NDMyNDcwNH0.QzcGmE5VG6N0mzUGU4u3ftu24CrGq8Qoa63-43D5Rzs
